{
  "name": "kafka-nodejs-example",
  "version": "1.0.0",
  "description": "This is a simple example of how to use Kafka with Nodejs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-rdkafka": "^3.1.0"
  }
}
